<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      /*--------------------------Top menu bar--------------------------*/
      ul.topmenu{
        position: fixed;
        top: 0;
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;;
        background-color: #26004d
      }
      li.topmenu {
        float: left;
      }
      li.topmenu a {
        display: block;
        color: white;
        font-weight: 100;
        font-size: 12px;
        font-family: sans-serif;
        text-align: center;
        padding: 6px 17px;
        text-decoration: none;
      }
      li.topmenu a:hover {
        text-decoration: underline;
      }
      /*--------------------------Search bar--------------------------*/
      ul.searchbar {
        position: fixed;
        background-color: white;
        width: 100%;
      }
      li.searchbar {
        display: block;
        padding: 10px 17px;
      }
      li.searchbar a{
        text-decoration: none;
        color:  #6600cc
      }


      /*--------------------------Right menu bar--------------------------*/



      /*---------------------The main content of the page----------------*/
      div.maincontent {
        padding: 100px 350px;
      }




    </style>
  </head>
  <body>
    <ul class="topmenu">
      <li class="topmenu"><b> <a class="topmenuitem" href="aaa.com" target="_blank"> Home </a></b></li>
      <li class="topmenu"><b> <a class="topmenuitem" href="aaa.com" target="_blank"> Mail </a></b></li>
      <li class="topmenu"><b> <a class="topmenuitem" href="aaa.com" target="_blank"> News </a></b></li>
      <li class="topmenu"><b> <a class="topmenuitem"href="aaa.com" target="_blank"> Sports </a></b></li>
      <li class="topmenu"><b> <a class="topmenuitem" href="aaa.com" target="_blank"> Finance </a></b></li>
      <li class="topmenu"><b> <a class="topmenuitem" href="aaa.com" target="_blank"> Celebrity </a></b></li>
      <li class="topmenu"><b> <a class="topmenuitem" href="aaa.com" target="_blank"> Style </a></b></li>
      <li class="topmenu"><b> <a class="topmenuitem" href="aaa.com" target="_blank"> Weather </a></b></li>
      <li class="topmenu"><b> <a class="topmenuitem" href="aaa.com" target="_blank"> Answers </a></b></li>
      <li class="topmenu"><b> <a class="topmenuitem" href="aaa.com" target="_blank"> Flikr </a></b></li>
      <li class="topmenu"><b> <a class="topmenuitem" href="aaa.com" target="_blank"> Mobile </a></b></li>
      <li class="topmenu"><b> <a class="topmenuitem" href="aaa.com" target="_blank"> More </a></b></li>
    </ul>
    <ul class="searchbar">
      <li class="searchbar"><b> <a class="searchbaritem" href="lab4.html" target="_blank"> <h1>Yahoo!</h1> </a></b></li>
    </ul>
    <div class="maincontent">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Maecenas ullamcorper tellus ac dapibus ultrices.
        Donec lobortis efficitur pretium. Mauris imperdiet magna eget massa tincidunt tincidunt.
        Nullam elementum ex odio, quis congue elit scelerisque vitae. Integer malesuada et tortor nec accumsan.
        Nullam tincidunt luctus arcu eu consequat. Nullam id neque sagittis, tempor ligula non, blandit purus.
        Vestibulum tincidunt magna pretium, euismod tortor malesuada, facilisis massa. Sed tincidunt ultrices nisi a bibendum.
      </p>
      <p>
        Nulla facilisi. Aliquam non mauris velit.
        Nulla facilisi. Donec fringilla, nulla eget dapibus sagittis, orci odio consequat nibh, porttitor sodales dolor lorem ut tellus.
        Vestibulum fermentum interdum odio, eget efficitur ipsum scelerisque ac. Praesent dignissim enim mauris, eu pellentesque odio bibendum vitae.
        Donec eu feugiat libero. Suspendisse egestas dui sed lobortis molestie.
        Sed at mi varius, tincidunt dolor sed, ornare eros. Mauris sed accumsan metus. Donec ullamcorper lacus non neque dapibus fringilla.
      </p>
      <p>
        Pellentesque ac interdum erat. Phasellus velit massa, interdum non sem eget, imperdiet viverra lorem.
        Praesent placerat pharetra ultrices. Ut eu urna pretium nisl fermentum mattis sit amet ac ante.
        Maecenas non massa efficitur massa elementum fringilla in fringilla dolor.
        In nec erat non quam suscipit vestibulum quis et lectus.
        Fusce scelerisque, est at maximus vestibulum, lectus ante imperdiet ante, vitae malesuada odio nibh sit amet elit.
        Aenean quis tincidunt mauris. Aliquam fringilla pharetra dignissim.
      </p>
      <p>
        Sed tempor semper ex at mollis. Aliquam metus ligula, blandit eu tempor egestas, vehicula quis ante.
        Suspendisse vitae tristique leo, eu facilisis metus. Proin eu maximus ligula.
        Nunc molestie ultrices massa, sit amet volutpat ante aliquet sit amet.
        Vivamus lacus lorem, cursus et consectetur in, tincidunt et orci.
        Praesent ligula risus, lacinia a felis sit amet, fermentum condimentum orci.
        Curabitur fringilla mauris at purus commodo, eget egestas urna commodo.
        Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis ut tempor sem.
        Curabitur cursus gravida urna, et commodo lorem placerat vel.
        In sit amet congue lacus. Quisque in auctor libero, pellentesque ullamcorper ipsum.
        Proin posuere massa diam, eu placerat purus rhoncus a.
      </p>
      <p>
        Etiam at diam sed nisl euismod lacinia.
        Duis leo massa, bibendum ut ullamcorper eget, faucibus vel orci.
        Vestibulum commodo justo nunc, vel efficitur elit vehicula id. Nunc egestas imperdiet est vitae imperdiet.
        Vestibulum finibus ipsum metus, non fringilla nulla pharetra sed. Fusce ultrices nibh et lorem vestibulum scelerisque.
        Vestibulum finibus leo mollis nunc vestibulum malesuada. Aliquam id felis velit.
        Donec pretium fermentum lacus, sed molestie sem pretium non.
        Integer nec libero sit amet velit iaculis volutpat at vel lorem. Morbi turpis sapien, tincidunt ut scelerisque in, scelerisque at leo.
        Nulla blandit, risus non condimentum aliquet, massa felis euismod magna, lacinia tincidunt elit urna vitae magna. Aliquam erat volutpat.
      </p>
      <p>
        Fusce vitae elementum augue. Ut porta, quam nec condimentum lacinia, nulla mauris auctor ex, non pellentesque erat ex at arcu.
        Praesent ac nunc quis lacus sodales malesuada. Sed in elit nisi. Vivamus venenatis et tortor et bibendum. Proin id justo felis.
        Quisque eleifend velit a mi egestas, vel vehicula lorem pharetra. Donec efficitur suscipit arcu id malesuada.
        Sed non sollicitudin massa, ut tincidunt elit.
        Donec aliquam enim ligula, vel luctus ligula fermentum id. Fusce cursus porttitor nunc a vulputate. Sed porttitor aliquam purus.
      </p>
      <p>
        Morbi et metus vitae leo pretium tempus vitae in quam. Nunc ultricies lectus vel urna dignissim posuere.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Sed sodales dolor non nisl mollis euismod.
        Maecenas et pulvinar elit, quis ultricies leo. Proin ac ex mauris. Phasellus vitae augue ac dolor pretium eleifend.
        Aliquam commodo gravida quam, at sollicitudin purus vestibulum eget.
        Donec pharetra diam ac nibh fermentum, eget volutpat lacus auctor.
      </p>
      <p>
        Pellentesque vestibulum mi quis erat feugiat aliquet.
        Vivamus ex massa, eleifend in dolor ac, posuere finibus turpis.
        Aliquam sit amet magna scelerisque augue lobortis auctor.
        Cras semper turpis nec neque tristique, eu mollis urna euismod.
        Donec cursus pharetra quam ac dignissim.
        Mauris condimentum lectus eros, eget vulputate dui interdum et.
        Sed eget sem ex. Donec convallis non erat ac faucibus.
      </p>
    </div>
  </body>
</html>
